<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UP4-Dt-ozO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nanami-Regular.otf">
            <string>Nanami</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kk8-9T-E5l">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOD-Y8-Bj8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2st-NY-Qe4"/>
                        <viewControllerLayoutGuide type="bottom" id="YDf-uc-077"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewi-cQ-M6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shg-No-Bvx">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6E-SF-zFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-CC-hnt">
                                <rect key="frame" x="0.0" y="-99" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="j82-nY-o1g"/>
                                    <constraint firstAttribute="height" constant="667" id="zMP-f7-TPS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HwL-CC-hnt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PJR-yJ-e3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HwL-CC-hnt" secondAttribute="bottom" id="QJo-I8-8hR"/>
                            <constraint firstItem="HwL-CC-hnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEb-Ha-uXh"/>
                            <constraint firstAttribute="trailing" secondItem="HwL-CC-hnt" secondAttribute="trailing" id="pP7-L5-3h5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjA-as-vpT"/>
                    <connections>
                        <outlet property="splashView" destination="HwL-CC-hnt" id="hZk-EJ-cD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="18"/>
        </scene>
        <!--Login-->
        <scene sceneID="j3g-Pl-NX5">
            <objects>
                <viewController storyboardIdentifier="Login" id="YjC-kU-0gl" customClass="Login" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jv9-t8-05d"/>
                        <viewControllerLayoutGuide type="bottom" id="rZc-3G-48W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySt-t2-ORh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-in-_0018_Fotolia_88404000_Subscription_Monthly_L.png" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-jE-Ezb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-Mj-sRw">
                                <rect key="frame" x="16" y="292" width="304" height="55"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VCe-qr-dsm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-hK-ob5">
                                <rect key="frame" x="105" y="355" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6J-TC-Jse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-Vb-dkL">
                                <rect key="frame" x="144" y="384" width="32" height="32"/>
                                <state key="normal" image="sign-in-_0001_Objeto-inteligente-vectorial.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-Tw-JE8">
                                <rect key="frame" x="184" y="384" width="32" height="32"/>
                                <state key="normal" image="sign-in-_0000_Objeto-inteligente-vectorial.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-5n-91k">
                                <rect key="frame" x="82" y="446" width="157" height="36"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4H7-st-Xal"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-KW-cWf">
                                <rect key="frame" x="28" y="41" width="11" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="uSl-Yx-xiq"/>
                                </constraints>
                                <state key="normal" image="sign-in-_0004_back-icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-4H-3o1">
                                <rect key="frame" x="279" y="42" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BuX-3L-C2G"/>
                                    <constraint firstAttribute="height" constant="18" id="mNv-dS-uz9"/>
                                </constraints>
                                <state key="normal" image="sign-in-_0005_info.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-7O-C2w">
                                <rect key="frame" x="149" y="36" width="83" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SOV-Eq-dU2"/>
                                    <constraint firstAttribute="width" constant="83" id="ulM-Vc-UcU"/>
                                </constraints>
                                <state key="normal" image="icon_login.png"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-pJ-qYC">
                                <rect key="frame" x="0.0" y="216" width="304" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hND-X5-xOG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-oh-Fxj">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-KM-Adw">
                                <rect key="frame" x="105" y="384" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REI-TC-x7k"/>
                                    <constraint firstAttribute="width" constant="30" id="g96-fK-tyF"/>
                                </constraints>
                                <state key="normal" image="sign-in-_0002_Objeto-inteligente-vectorial.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cq2-jE-Ezb" firstAttribute="leading" secondItem="SLf-pJ-qYC" secondAttribute="leading" id="4nj-z8-hH1"/>
                            <constraint firstItem="cq2-jE-Ezb" firstAttribute="centerX" secondItem="EAq-5n-91k" secondAttribute="centerX" id="9TF-Tk-x6b"/>
                            <constraint firstAttribute="trailing" secondItem="cq2-jE-Ezb" secondAttribute="trailing" id="9dB-aW-1it"/>
                            <constraint firstItem="SLf-pJ-qYC" firstAttribute="trailing" secondItem="GqX-oh-Fxj" secondAttribute="trailing" id="ER4-t2-peX"/>
                            <constraint firstItem="4ZL-Mj-sRw" firstAttribute="leading" secondItem="ySt-t2-ORh" secondAttribute="leadingMargin" id="FkX-fA-ay6"/>
                            <constraint firstItem="gKn-4H-3o1" firstAttribute="trailing" secondItem="SLf-pJ-qYC" secondAttribute="trailing" id="J9u-K4-WOV"/>
                            <constraint firstItem="EAq-5n-91k" firstAttribute="top" secondItem="lIM-KM-Adw" secondAttribute="bottom" constant="32" id="KX5-aV-ieg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VA-Tw-JE8" secondAttribute="trailing" constant="88" id="MaL-9k-K0n"/>
                            <constraint firstItem="gKn-4H-3o1" firstAttribute="leading" secondItem="bOI-7O-C2w" secondAttribute="trailing" constant="47" id="OfW-ay-AHs"/>
                            <constraint firstItem="FuB-hK-ob5" firstAttribute="leading" secondItem="ySt-t2-ORh" secondAttribute="leadingMargin" constant="89" id="RLE-ma-Kaz"/>
                            <constraint firstItem="bOI-7O-C2w" firstAttribute="top" secondItem="Jv9-t8-05d" secondAttribute="bottom" constant="16" id="S0Y-QD-NSm"/>
                            <constraint firstItem="cq2-jE-Ezb" firstAttribute="trailing" secondItem="4ZL-Mj-sRw" secondAttribute="trailing" id="SGX-kv-Vm7"/>
                            <constraint firstItem="rZc-3G-48W" firstAttribute="top" secondItem="GqX-oh-Fxj" secondAttribute="bottom" constant="8" symbolic="YES" id="TdG-e4-lh7"/>
                            <constraint firstItem="rNE-KW-cWf" firstAttribute="bottom" secondItem="gKn-4H-3o1" secondAttribute="bottom" id="UNg-3T-0Rp"/>
                            <constraint firstItem="FuB-hK-ob5" firstAttribute="top" secondItem="4ZL-Mj-sRw" secondAttribute="bottom" constant="8" symbolic="YES" id="UOM-k0-v38"/>
                            <constraint firstItem="rNE-KW-cWf" firstAttribute="top" secondItem="Jv9-t8-05d" secondAttribute="bottom" constant="21" id="Uwa-Lc-tKY"/>
                            <constraint firstItem="rNE-KW-cWf" firstAttribute="leading" secondItem="ySt-t2-ORh" secondAttribute="leadingMargin" constant="12" id="WFs-cE-or9"/>
                            <constraint firstItem="lIM-KM-Adw" firstAttribute="top" secondItem="1qX-Vb-dkL" secondAttribute="top" id="WJj-rD-bAX"/>
                            <constraint firstItem="gKn-4H-3o1" firstAttribute="trailing" secondItem="ySt-t2-ORh" secondAttribute="trailingMargin" id="Xw0-vk-7PO"/>
                            <constraint firstItem="cq2-jE-Ezb" firstAttribute="leading" secondItem="ySt-t2-ORh" secondAttribute="leading" id="YC9-hI-5fZ"/>
                            <constraint firstItem="3VA-Tw-JE8" firstAttribute="leading" secondItem="1qX-Vb-dkL" secondAttribute="trailing" constant="8" symbolic="YES" id="YPD-D4-UDx"/>
                            <constraint firstItem="lIM-KM-Adw" firstAttribute="top" secondItem="FuB-hK-ob5" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjg-Hy-7cu"/>
                            <constraint firstItem="cq2-jE-Ezb" firstAttribute="bottom" secondItem="rZc-3G-48W" secondAttribute="top" id="Ynn-hS-te5"/>
                            <constraint firstItem="GqX-oh-Fxj" firstAttribute="top" secondItem="EAq-5n-91k" secondAttribute="bottom" constant="48" id="Ynq-hG-z3Z"/>
                            <constraint firstItem="4ZL-Mj-sRw" firstAttribute="leading" secondItem="GqX-oh-Fxj" secondAttribute="leading" id="ZEb-89-Laz"/>
                            <constraint firstItem="1qX-Vb-dkL" firstAttribute="bottom" secondItem="3VA-Tw-JE8" secondAttribute="bottom" id="dFq-3I-kmw"/>
                            <constraint firstItem="EAq-5n-91k" firstAttribute="top" secondItem="1qX-Vb-dkL" secondAttribute="bottom" constant="30" id="feF-vt-Xbk"/>
                            <constraint firstItem="rNE-KW-cWf" firstAttribute="centerY" secondItem="gKn-4H-3o1" secondAttribute="centerY" id="hiU-hZ-eZQ"/>
                            <constraint firstItem="FuB-hK-ob5" firstAttribute="leading" secondItem="lIM-KM-Adw" secondAttribute="leading" id="k7C-kV-8B2"/>
                            <constraint firstItem="1qX-Vb-dkL" firstAttribute="leading" secondItem="lIM-KM-Adw" secondAttribute="trailing" constant="9" id="kto-d5-9mE"/>
                            <constraint firstItem="1qX-Vb-dkL" firstAttribute="centerX" secondItem="EAq-5n-91k" secondAttribute="centerX" id="l8U-ZR-IsE"/>
                            <constraint firstItem="EAq-5n-91k" firstAttribute="leading" secondItem="ySt-t2-ORh" secondAttribute="leadingMargin" constant="66" id="pZa-mO-s3j"/>
                            <constraint firstItem="4ZL-Mj-sRw" firstAttribute="top" secondItem="SLf-pJ-qYC" secondAttribute="bottom" constant="21" id="sN2-6P-JVI"/>
                            <constraint firstItem="1qX-Vb-dkL" firstAttribute="top" secondItem="3VA-Tw-JE8" secondAttribute="top" id="uEA-2P-hl4"/>
                            <constraint firstItem="cq2-jE-Ezb" firstAttribute="top" secondItem="ySt-t2-ORh" secondAttribute="top" id="v7p-u3-P56"/>
                            <constraint firstItem="FuB-hK-ob5" firstAttribute="centerX" secondItem="1qX-Vb-dkL" secondAttribute="centerX" id="vB4-PE-ZpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="EAq-5n-91k" id="rDV-rd-ZKV"/>
                        <outlet property="buttonSignup" destination="GqX-oh-Fxj" id="1Q2-q3-IZw"/>
                        <outlet property="labelLoginWith" destination="FuB-hK-ob5" id="ozg-5U-Jt6"/>
                        <outlet property="textPassword" destination="4ZL-Mj-sRw" id="4NM-Ih-tZo"/>
                        <outlet property="textUserName" destination="SLf-pJ-qYC" id="XYF-6W-Y7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u1-Ic-ZNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hz-4b-l5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UP4-Dt-ozO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGr-QT-E1a">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nmx-qx-Ex5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVx-B8-1zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="18"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zDh-ek-4TE">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="Nal-ns-3ma" customClass="MenuViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="88d-G2-1yv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eVq-dB-pma">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVq-dB-pma" id="wVc-F7-cYr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-xS-5hA">
                                            <rect key="frame" x="16" y="-1" width="64" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-qN-TeA">
                                            <rect key="frame" x="88" y="4" width="216" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nal-ns-3ma" id="lmi-yh-zSc"/>
                            <outlet property="delegate" destination="Nal-ns-3ma" id="I3f-EF-g9b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWR-5C-Yq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="18"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="dk0-xh-gqW">
            <objects>
                <viewController storyboardIdentifier="RequestsViewController" id="Uo8-eQ-9j8" customClass="RequestsViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUi-7z-9KR"/>
                        <viewControllerLayoutGuide type="bottom" id="tM3-E4-IKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU8-iE-I6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jP8-X7-216">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INd-q0-2v4">
                                <rect key="frame" x="0.0" y="58" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-S8-gLm">
                                        <rect key="frame" x="10" y="0.0" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-A3-gjo">
                                        <rect key="frame" x="10" y="35" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-Vx-DSk" customClass="NiceButton" customModule="HiU" customModuleProvider="target">
                                        <rect key="frame" x="211" y="30" width="101" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="chooseMonth:" destination="Uo8-eQ-9j8" eventType="touchUpInside" id="OSv-qF-C97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-GN-Li2">
                                <rect key="frame" x="0.0" y="136" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sq-LR-cmL">
                                        <rect key="frame" x="10" y="10" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-Y4-37u">
                                        <rect key="frame" x="110" y="8" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h31-g8-ilk">
                                <rect key="frame" x="0.0" y="183" width="320" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestTableViewCell" rowHeight="70" id="zVh-Nb-QXZ" customClass="RequestTableViewCell" customModule="HiU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVh-Nb-QXZ" id="86S-Xb-8Gi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-qx-h8d">
                                                    <rect key="frame" x="14" y="12" width="56" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="AZB-cM-HzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-2c-HWX">
                                                    <rect key="frame" x="78" y="12" width="34" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SKo-FA-lZ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-2e-EsN">
                                                    <rect key="frame" x="78" y="37" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-tO-gh4">
                                                    <rect key="frame" x="238" y="17" width="67" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="n1o-ZC-3X9"/>
                                                        <constraint firstAttribute="width" constant="67" id="r5H-mt-V8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YXx-qx-h8d" firstAttribute="top" secondItem="Kel-2c-HWX" secondAttribute="top" id="1AT-xI-8i1"/>
                                                <constraint firstItem="Kel-2c-HWX" firstAttribute="leading" secondItem="YXx-qx-h8d" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ec-uR-mZJ"/>
                                                <constraint firstItem="YXx-qx-h8d" firstAttribute="centerY" secondItem="86S-Xb-8Gi" secondAttribute="centerY" id="6Td-X6-5kQ"/>
                                                <constraint firstItem="FTP-tO-gh4" firstAttribute="top" secondItem="86S-Xb-8Gi" secondAttribute="topMargin" constant="6" id="I60-wC-QvF"/>
                                                <constraint firstItem="YXx-qx-h8d" firstAttribute="leading" secondItem="86S-Xb-8Gi" secondAttribute="leadingMargin" constant="-2" id="Ydf-Vo-rze"/>
                                                <constraint firstItem="YXx-qx-h8d" firstAttribute="bottom" secondItem="86S-Xb-8Gi" secondAttribute="bottomMargin" id="abW-s5-965"/>
                                                <constraint firstItem="c6O-2e-EsN" firstAttribute="top" secondItem="Kel-2c-HWX" secondAttribute="bottom" constant="5" id="arL-3i-oSO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c6O-2e-EsN" secondAttribute="bottom" constant="1" id="ohk-wV-DUX"/>
                                                <constraint firstItem="FTP-tO-gh4" firstAttribute="trailing" secondItem="86S-Xb-8Gi" secondAttribute="trailingMargin" id="rFJ-R5-Mbm"/>
                                                <constraint firstItem="Kel-2c-HWX" firstAttribute="leading" secondItem="c6O-2e-EsN" secondAttribute="leading" id="uA6-Ho-tw4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FTP-tO-gh4" secondAttribute="bottom" constant="5" id="yH5-WV-G0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonReply" destination="FTP-tO-gh4" id="Aua-fU-S75"/>
                                            <outlet property="labelDate" destination="c6O-2e-EsN" id="3vl-Dd-ApM"/>
                                            <outlet property="labelName" destination="Kel-2c-HWX" id="FSm-ot-8Je"/>
                                            <outlet property="labelPicture" destination="YXx-qx-h8d" id="jh6-1O-qf4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uo8-eQ-9j8" id="Ppq-fp-ham"/>
                                    <outlet property="delegate" destination="Uo8-eQ-9j8" id="cGd-I7-xzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonMonth" destination="HEE-Vx-DSk" id="Bcw-RV-RAB"/>
                        <outlet property="labelByName" destination="3sq-LR-cmL" id="I6N-lC-Ci6"/>
                        <outlet property="labelCount" destination="B3V-Y4-37u" id="nKj-Ps-VkP"/>
                        <outlet property="labelMostRecents" destination="JLs-A3-gjo" id="G8g-Dx-Sm4"/>
                        <outlet property="tableRequests" destination="h31-g8-ilk" id="eDo-j4-Ji6"/>
                        <outlet property="viewTab" destination="jP8-X7-216" id="IHR-Pj-una"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w14-Kd-1zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="17.95774647887324"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="A7y-Cn-LVX">
            <objects>
                <viewController storyboardIdentifier="RecordVideoViewController" id="2Oe-K5-14K" customClass="RecordVideoViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl4-1W-K7B"/>
                        <viewControllerLayoutGuide type="bottom" id="g4k-3w-cVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJw-Vc-fxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-AK-Lq0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-TY-gKL">
                                        <rect key="frame" x="270" y="28" width="42" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P79-tH-WBc">
                                        <rect key="frame" x="137" y="422" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordVideo:" destination="2Oe-K5-14K" eventType="touchUpInside" id="2ub-Sy-EiA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="ZUX-AK-Lq0" id="I02-p4-mfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVn-CY-P4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.625" y="17.95774647887324"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FOZ-Aw-Z6e">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="veT-uC-vG2" customClass="SettingsViewController" customModule="HiU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJD-YG-fMb"/>
                        <viewControllerLayoutGuide type="bottom" id="w4j-mP-NHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZO-E0-JgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-iT-M4I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-wQ-Dj6">
                                        <rect key="frame" x="55" y="26" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leonardo Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-kf-VxV">
                                        <rect key="frame" x="151" y="37" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nanami" family="Nanami" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-ar-f0L">
                                        <rect key="frame" x="151" y="53" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-gt-X4K">
                                        <rect key="frame" x="151" y="64" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVz-BA-RcA">
                                <rect key="frame" x="0.0" y="136" width="320" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonEdit" destination="AC9-gt-X4K" id="lhf-st-ZGD"/>
                        <outlet property="labelPrfole" destination="6Z8-ar-f0L" id="rHJ-26-2cC"/>
                        <outlet property="labelProfile" destination="fVy-kf-VxV" id="4Ru-8z-y5M"/>
                        <outlet property="labelProfilePhoto" destination="SO9-wQ-Dj6" id="SSZ-n3-sDR"/>
                        <outlet property="tableViewSettings" destination="YVz-BA-RcA" id="QFe-rl-s5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr2-TU-i4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851.875" y="17.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_app" width="42" height="25"/>
        <image name="icon_login.png" width="164" height="93"/>
        <image name="sign-in-_0000_Objeto-inteligente-vectorial.png" width="60" height="59"/>
        <image name="sign-in-_0001_Objeto-inteligente-vectorial.png" width="60" height="59"/>
        <image name="sign-in-_0002_Objeto-inteligente-vectorial.png" width="60" height="59"/>
        <image name="sign-in-_0004_back-icon.png" width="22" height="38"/>
        <image name="sign-in-_0005_info.png" width="48" height="48"/>
        <image name="sign-in-_0018_Fotolia_88404000_Subscription_Monthly_L.png" width="750" height="1334"/>
    </resources>
</document>
